[pytest]
testpaths = src/web/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display detail about skipped and expected failures
addopts = -v --strict-markers

# Log level
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Coverage
addopts = --cov=src/web --cov-report=term-missing --cov-report=html

# Define markers
markers =
    unit: Unit tests
    integration: Integration tests
    api: API tests
    slow: Slow tests
